{
  "editor.formatOnSave": true,
  "pasteImage.basePath": "${projectRoot}/slides",
  "pasteImage.path": "${projectRoot}/slides/images",
  "pasteImage.prefix": "",
  "markdown.marp.enableHtml": true
}
